XamIntro/XamIntro/BasicGridLayoutDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamIntro.BasicGridLayoutDemo"
             BackgroundColor="AliceBlue">
    <ContentPage.Content>
        <Grid VerticalOptions="Center"
              RowDefinitions="Auto,Auto,Auto,Auto"
              ColumnDefinitions="*,2*"
              Padding="20">
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>-->
            <Label Grid.Row="0" Grid.ColumnSpan="2" Text="Login Form - Existing Users" FontSize="Title" HorizontalOptions="Center" Margin="20" />
            <Label Grid.Row="1" Text="User Name:" VerticalTextAlignment="Center" FontSize="Medium" />
            <Entry Placeholder="Enter Email ID" Keyboard="Email" 
                   x:Name="EntryUserName" Grid.Row="1" Grid.Column="1"></Entry>

            <Label Grid.Row="2" Text="Password:" VerticalTextAlignment="Center" FontSize="Medium" />
            <Entry IsPassword="True" x:Name="EntryPassword" Grid.Row="2" Grid.Column="1"></Entry>
            <Button x:Name="ButtonLogin" Text="LOGIN" CornerRadius="10" Grid.Row="3" Grid.ColumnSpan="2" HorizontalOptions="Center" />
        </Grid>
    </ContentPage.Content>
</ContentPage>