XamIntro/XamIntro/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamIntro.RegisterPage">
    <ContentPage.Content>
        <StackLayout x:Name="MainContent">
            <StackLayout.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android" Value="20" />
                    <On Platform="iOS" Value="0,30,0,0" />
                </OnPlatform>
            </StackLayout.Padding>
            <Image Aspect="AspectFill" 
                   Source="https://www.pinclipart.com/picdir/middle/336-3368860_xamarin-xamarin-forms-logo-png-clipart.png" />
            <Label HorizontalOptions="Center" FontSize="Title">
                <Label.Text>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="Android" Value="Registration Form - Android Users" />
                        <On Platform="iOS" Value="Registration Form - iOS Users" />
                    </OnPlatform>
                </Label.Text>
                <Label.TextColor>
                    <OnPlatform x:TypeArguments="Color">
                        <On Platform="Android" Value="Gray" />
                        
                        <On Platform="iOS" Value="LightBlue" />
                    </OnPlatform>
                </Label.TextColor>
            </Label>
            <Entry Placeholder="Enter User Name" x:Name="EntryUserName" />
            <Entry Placeholder="Enter Password" IsPassword="True" x:Name="EntryPassword" />
            <Entry Placeholder="Enter Email Address" Keyboard="Email" x:Name="EntryEmailAddress" />
            <Entry Placeholder="Enter Mobile Number" Keyboard="Telephone" x:Name="EntryMobileNumber" />
            <StackLayout Orientation="Horizontal" Spacing="10">
                <Button Text="Register" BackgroundColor="LightGreen" x:Name="ButtonRegister" Clicked="ButtonRegister_Clicked" />
                <Button Text="Clear" x:Name="ButtonClear" Clicked="ButtonClear_Clicked" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>